<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos de la Empresa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info h2 {
            font-size: 24px;
        }

        .contact-info p {
            font-size: 16px;
        }

        .social-media {
            margin-top: 20px;
        }

        .social-media h2 {
            font-size: 24px;
        }

        .social-icons {
            font-size: 24px;
            margin-right: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Datos de la Universidad</h1>
        <a href="PáginaPrincipal.html">🏠Home</a>
    </header>

    <div class="container">
        <div class="contact-info">
            <h2>Información </h2>
            <p>Dirección: Guayaquil, Av.9 de Octubre</p>
            <p>Teléfono: +123-456-7890</p>
            <p>Correo Electrónico: REBBYTECH@hotmail.com</p>
        </div>

        <div class="social-media">
            <h2>Redes Sociales</h2>
            <a href="https://www.facebook.com/empresa" target="_blank" class="social-icons">Facebook</a>
            <a href="https://twitter.com/empresa" target="_blank" class="social-icons">Twitter</a>
            <a href="https://www.linkedin.com/company/empresa" target="_blank" class="social-icons">LinkedIn</a>
        </div>

       
    </div>
</body>
</html>
