<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad RebbyTech</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #3b2cbe;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin: 0;
            color: #fff;
        }

        nav {
            background-color: #333;
            text-align: center;
            color: #fff;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
            background-color: #333;
            padding: 10px 20px;
            border-radius: 5px;
        }

        nav li a {
            text-decoration: none;
            color: #fff;
        }

        .section {
            padding: 40px;
            background-color: #fff;
            text-align: center;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 28px;
            margin-top: 0;
            color: #3b2cbe;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            display: block;
            border-radius: 10px;
            margin: 0 auto;
        }

        /* Estilos para las secciones con colores diferentes */
        .section:nth-child(odd) {
            background-color: #f0f0f0;
        }

        .section:nth-child(even) {
            background-color: #e0e0e0;
        }

        footer {
            background-color: #a3a1b1;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Universidad RebbyTech</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="calidad.html">Calidad</a></li>
            <li><a href="carreras.html">Carreras</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    
    <div class="section" id="inicio">
        <h2>Historia</h2>
        <p>
            La Universidad RebbyTech (URBT) fue fundada en 1960 como respuesta a la creciente demanda 
            de educación superior en el campo de la tecnología y la ingeniería en la región de Guayaquil. 
            Desde entonces, ha crecido y se ha convertido en una institución líder en la formación de 
            profesionales altamente capacitados en diversas disciplinas.
        </p>

        <img src="campus.jpg" alt="Descripción de la imagen" width="800" height="500">
    </div>

    <div class="section">
        <h2>Investigación y Desarrollo</h2>
        <p>
            La URBT es reconocida por su compromiso con la investigación y el desarrollo. 
            Cuenta con varios centros de investigación que trabajan en proyectos innovadores
            en colaboración con la industria local y organismos gubernamentales.
        </p>
        <img src="ciencia.jpg" alt="Descripción de la imagen" width="800" height="500">
    </div>

    <div class="section">
        <h2>Compromiso Social</h2>
        <p>
            La URBT está comprometida con la comunidad y realiza proyectos de servicio comunitario
            en áreas como educación, salud y medio ambiente. Los estudiantes tienen la oportunidad 
            de participar en estas iniciativas para contribuir al desarrollo de Guayaquil.
        </p>
        <img src="social.jpg" alt="Descripción de la imagen" width="800" height="500">
    </div>

    <div class="section">
        <h2>Deportes y Recreación</h2>
        <p>
            El campus cuenta con instalaciones deportivas de primera clase, incluyendo canchas de fútbol,
            baloncesto y tenis. La universidad también organiza torneos deportivos y eventos recreativos
            para promover un estilo de vida saludable entre los estudiantes.
        </p>
        <img src="deporte.jpg" alt="Descripción de la imagen" width="800" height="500">
    </div>

    <footer>
        <p>&copy; 2023 Universidad RebbyTech</p>
    </footer>
</body>
</html>

